.top-bar{
  margin-bottom: 20px;
}

ul{
  
  list-style: none;
  margin: 0;
}

footer{
  margin-top: 40px;
  padding: 10px;
  text-align:center;
}

.book{
  text-align: center;
}

.book h4{
  margin-top: 15px;
}

.book img{
  height: 400px;
}
.price{
  margin: 5px;
  font-size: 18px;
}

.price span{
  color: green;
  background: #f4f4f4;
  padding: 10px;
  border: 1px #ccc solid;
  border-radius: 50%;
}

[class*='column'] + [class*="column"]:last-child{
  float: left;
}

ul.error li, ul.info li, ul.success li{
  margin: 20px 0 20px 0;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
  list-style: none;
}

ul.errors li{
  
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

ul.success li{
  color: #3c763d;
  background-color: #dff0f8;
  border-color: #d6e9c6;
}

h2 span{
  font-size: 18px;
}